{
  "name": "@workspace/design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "preview": "serve storybook-static",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "lucide-react": "^0.475.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-themes": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.11",
    "eslint-plugin-storybook": "^0.11.1",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.17",
    "vite": "^6.4.1"
  }
}
